# sentText

./: pom.xml
src/main/java/BagOfWords/: Dictionary.java  HashingDictionary.java  Language.java  Run.java  SimpleTokenizer.java  TEST.java  TFIDF.java  TFIDFVectorizer.java  TermDictionary.java  Tokenizer.java  Vectorizer.java  bagOfWords.java
src/main/java/BuisnessLayer/: Annotation.java  Comment.java  Comments.java
src/main/java/DataAccessLayer/: GetOrSaveData.java  MongoDb.java
src/main/java/Json/: Json.java  TEST.java
src/main/java/ML4DM/: WekaAlgorithms.java
src/main/java/PresentationLayer/: AnnotationSceneController.java  Home.java  MyAlert.java  MyFileChooser.java  MyListView.java  Project.java  RunFromHere.java  SceneController.java  TrainingDataController.java  WebCrawlerController.java
src/main/resources/AnnotedComments/: AmazonAnno.txt  ArabicProduct.txt
src/main/resources/Comments/: hespress.txt
src/main/resources/CommentsToTest/: INPUT.txt  MongoComm.txt
src/main/resources/PresentationLayer/: AnnotationScene.fxml  Home.fxml  TrainingScene.fxml  fullpackstyling.css  style.css
src/main/resources/arffFiles/: amazonTest.arff  hespress.arff
src/main/resources/models/: amazon.model  newModel.model
