<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PresentationLayer.Home">
   <children>
      <Pane prefHeight="403.0" prefWidth="314.0" styleClass="linear-grad" stylesheets="@fullpackstyling.css">
         <children>
            <ImageView layoutX="107.0" layoutY="75.0">
               <image>
                  <Image url="@icons8_artificial_intelligence_100px.png" />
               </image>
            </ImageView>
            <Label layoutX="94.0" layoutY="181.0" text="SentText" textFill="WHITE">
               <font>
                  <Font name="Roboto Slab ExtraBold" size="29.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="314.0" layoutY="-3.0" prefHeight="406.0" prefWidth="285.0">
         <children>
            <Button layoutX="58.0" layoutY="83.0" mnemonicParsing="false" onAction="#SwitchToCrawlerScene" prefHeight="61.0" prefWidth="166.0" stylesheets="@fullpackstyling.css" text="Crawling">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@icons8_spider-man_new_50px.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button layoutX="58.0" layoutY="173.0" mnemonicParsing="false" onAction="#SwitchToAnnotationScene" prefHeight="61.0" prefWidth="166.0" stylesheets="@fullpackstyling.css" text="Annotation">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@icons8_add_font_50px_1.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button layoutX="58.0" layoutY="260.0" mnemonicParsing="false" onAction="#SwitchToTrainingScene" prefHeight="61.0" prefWidth="166.0" stylesheets="@fullpackstyling.css" text="Data Training">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@icons8_analyze_50px_2.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
