@relation hespress

@attribute المغرب numeric
@attribute في numeric
@attribute حاجة numeric
@attribute لغواصات numeric
@attribute لا numeric
@attribute يعقل numeric
@attribute اكثر numeric
@attribute من numeric
@attribute كلمتر numeric
@attribute المحيطات numeric
@attribute السعيدية numeric
@attribute الى numeric
@attribute الراس numeric
@attribute الابيض numeric
@attribute بالكويرة numeric
@attribute بدون numeric
@attribute غواصة numeric
@attribute والله numeric
@attribute اعلم numeric
@attribute الأمن numeric
@attribute البحري numeric
@attribute الجوي numeric
@attribute البري numeric
@attribute يتحقق numeric
@attribute إلا numeric
@attribute بتوفر numeric
@attribute قوة numeric
@attribute مناسبة numeric
@attribute لهذه numeric
@attribute المجالات numeric
@attribute الجغرافية numeric
@attribute كما numeric
@attribute يجب numeric
@attribute توفير numeric
@attribute مواطنة numeric
@attribute داخلية numeric
@attribute متماسكة، numeric
@attribute محاربة numeric
@attribute طوابير numeric
@attribute الخيانة numeric
@attribute الداخلية numeric
@attribute خلال numeric
@attribute اختلاق numeric
@attribute أزمات numeric
@attribute متنوعة numeric
@attribute لإضعاف numeric
@attribute الجبهة numeric
@attribute بتبريرات numeric
@attribute class {negative}

@data
1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,negative
0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,negative
